name             = Dancer-Plugin-Email
author           = Al Newkirk <awncorp@cpan.org>
version          = 0.12
license          = Perl_5
copyright_holder = awncorp
copyright_year   = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]

[ChangelogFromGit]
max_age          = 365
tag_regexp       = ^v[\d\.]+$
file_name        = CHANGES
wrap_column      = 74

[Prereq]
Hash::Merge      = 0.12
Email::Stuff     = 2.102
Net::SMTP::SSL   = 0
Net::SMTP::TLS   = 0
Net::SSLeay      = 0
IO::Socket::SSL  = 0
Authen::SASL     = 0